NEXT_PUBLIC_APPWRITE_PROJECT_ID = "68ed399f001d24765bbb"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "Mind_Mesh"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="68ee09da002cce9f7e39"
NEXT_PUBLIC_APPWRITE_BUCKET_ID="68ed50100010aa893cf8"        