# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=your_project_name_here
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
NEXT_PUBLIC_APPWRITE_BUCKET_ID=your_bucket_id_here
NEXT_PUBLIC_APPWRITE_BLOGS_COLLECTION_ID=blog
APPWRITE_API_KEY=your_appwrite_api_key_here

# EmailJS Configuration (if using EmailJS)
# NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_emailjs_service_id
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# Database Configuration (if using any other database)
# DATABASE_URL=your_database_url_here

# Authentication Keys
# NEXTAUTH_SECRET=your_nextauth_secret_here
# NEXTAUTH_URL=https://yourdomain.com
